<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-NJ-Afx">
                        <rect key="frame" x="8" y="66" width="304" height="106"/>
                        <string key="text">TableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell.hTableViewCell</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-Ja-0DW">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="H92-sa-UvG"/>
                            <constraint firstAttribute="width" secondItem="Yoc-Ja-0DW" secondAttribute="height" multiplier="1:1" id="wkO-Xy-NBg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yoc-Ja-0DW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Emg-s2-Mcl"/>
                    <constraint firstItem="ZEH-NJ-Afx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" priority="500" id="Jqy-gN-QF0"/>
                    <constraint firstItem="ZEH-NJ-Afx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MW5-eG-FtF"/>
                    <constraint firstItem="ZEH-NJ-Afx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="P7t-0j-Yai"/>
                    <constraint firstItem="Yoc-Ja-0DW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aqC-fL-WX0"/>
                    <constraint firstItem="ZEH-NJ-Afx" firstAttribute="top" secondItem="Yoc-Ja-0DW" secondAttribute="bottom" constant="8" id="dFG-zw-gRN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yoc-Ja-0DW" secondAttribute="bottom" priority="500" id="mwy-KF-57Q"/>
                    <constraint firstItem="ZEH-NJ-Afx" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="rFW-tu-ozU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="ZEH-NJ-Afx" id="vqN-w7-Ahc"/>
                <outlet property="imageBottonConstraint" destination="dFG-zw-gRN" id="34V-Ru-cF3"/>
                <outlet property="pictureConstraint" destination="Emg-s2-Mcl" id="p8z-MH-g6L"/>
                <outlet property="pictureIV" destination="Yoc-Ja-0DW" id="DWR-9v-Q1b"/>
            </connections>
            <point key="canvasLocation" x="557" y="410.5"/>
        </tableViewCell>
    </objects>
</document>
